# Relais Colis
V 1.0.21
addons validation - audit security

V 1.0.20
addons validation

V 1.0.18
addons validation

V 1.0.13
adding lettre de voiture feature

V 1.0.12
adding multicolis feature

V 1.0.3
send correct number version to api

V 1.0.2
fix weight calcul
